C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\ApplicationInsights.config
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\roslyn\csc.exe
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\roslyn\csc.exe.config
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\roslyn\csc.rsp
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\roslyn\csi.exe
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\roslyn\csi.rsp
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\roslyn\System.AppContext.dll
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\roslyn\System.Collections.Immutable.dll
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\roslyn\System.IO.FileSystem.dll
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\roslyn\System.Reflection.Metadata.dll
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\roslyn\vbc.exe
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\roslyn\vbc.exe.config
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\roslyn\vbc.rsp
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\roslyn\VBCSCompiler.exe
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\roslyn\VBCSCompiler.exe.config
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\Mod10_1.dll.config
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\Mod10_1.dll
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\Mod10_1.pdb
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\Antlr3.Runtime.dll
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\EntityFramework.dll
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\EntityFramework.SqlServer.dll
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\Microsoft.AI.Agent.Intercept.dll
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\Microsoft.AI.DependencyCollector.dll
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\Microsoft.AI.PerfCounterCollector.dll
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\Microsoft.AI.Web.dll
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\Microsoft.AI.WindowsServer.dll
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\Microsoft.ApplicationInsights.dll
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\Microsoft.AspNet.Identity.Core.dll
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\Microsoft.AspNet.Identity.Owin.dll
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\Microsoft.Owin.dll
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\Microsoft.Owin.Security.Cookies.dll
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\Microsoft.Owin.Security.dll
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\Microsoft.Owin.Security.Facebook.dll
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\Microsoft.Owin.Security.Google.dll
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\Microsoft.Owin.Security.OAuth.dll
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\Microsoft.Owin.Security.Twitter.dll
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\Microsoft.Web.Infrastructure.dll
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\Newtonsoft.Json.dll
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\Owin.dll
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\System.Web.Helpers.dll
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\System.Web.Mvc.dll
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\System.Web.Optimization.dll
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\System.Web.Razor.dll
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\System.Web.WebPages.Deployment.dll
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\System.Web.WebPages.dll
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\System.Web.WebPages.Razor.dll
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\WebGrease.dll
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\System.Web.Helpers.xml
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\System.Web.Mvc.xml
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\System.Web.Optimization.xml
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\System.Web.Razor.xml
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\System.Web.WebPages.xml
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\System.Web.WebPages.Deployment.xml
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\System.Web.WebPages.Razor.xml
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\Antlr3.Runtime.pdb
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\Newtonsoft.Json.xml
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\EntityFramework.xml
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\EntityFramework.SqlServer.xml
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\Microsoft.AspNet.Identity.Core.xml
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\Microsoft.AspNet.Identity.Owin.xml
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\Microsoft.Owin.xml
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\Microsoft.Owin.Security.xml
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\Microsoft.Owin.Security.Facebook.xml
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\Microsoft.Owin.Security.Cookies.xml
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\Microsoft.Owin.Security.OAuth.xml
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\Microsoft.Owin.Security.Google.xml
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\Microsoft.Owin.Security.Twitter.xml
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\Microsoft.ApplicationInsights.xml
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\Microsoft.AI.DependencyCollector.xml
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\Microsoft.AI.WindowsServer.xml
C:\UMVC517\Mod10\Mod10_1\Mod10_1\bin\Microsoft.AI.Web.xml
C:\UMVC517\Mod10\Mod10_1\Mod10_1\obj\Debug\Mod10_1.dll
C:\UMVC517\Mod10\Mod10_1\Mod10_1\obj\Debug\Mod10_1.pdb
C:\UMVC517\Mod10\Mod10_1\Mod10_1\obj\Debug\Mod10_1.Migrations.InitialCreate.resources
C:\UMVC517\Mod10\Mod10_1\Mod10_1\obj\Debug\Mod10_1.csproj.GenerateResource.Cache
C:\UMVC517\Mod10\Mod10_1\Mod10_1\obj\Debug\Mod10_1.csprojResolveAssemblyReference.cache
