D:\MVC517\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\csc.exe
D:\MVC517\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\csc.exe.config
D:\MVC517\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\csc.rsp
D:\MVC517\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\csi.exe
D:\MVC517\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\csi.rsp
D:\MVC517\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\MVC517\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\MVC517\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\MVC517\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\MVC517\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\MVC517\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\MVC517\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\Microsoft.CSharp.Core.targets
D:\MVC517\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\MVC517\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\MVC517\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\MVC517\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\System.AppContext.dll
D:\MVC517\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\System.Collections.Immutable.dll
D:\MVC517\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\MVC517\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\System.IO.FileSystem.dll
D:\MVC517\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\MVC517\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\System.Reflection.Metadata.dll
D:\MVC517\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\vbc.exe
D:\MVC517\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\vbc.exe.config
D:\MVC517\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\vbc.rsp
D:\MVC517\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\VBCSCompiler.exe
D:\MVC517\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\VBCSCompiler.exe.config
D:\MVC517\Mod13_03\Starter\Mod13_03\Mod13_03\bin\Mod13_03.dll.config
D:\MVC517\Mod13_03\Starter\Mod13_03\Mod13_03\bin\Mod13_03.dll
D:\MVC517\Mod13_03\Starter\Mod13_03\Mod13_03\bin\Mod13_03.pdb
D:\MVC517\Mod13_03\Starter\Mod13_03\Mod13_03\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\MVC517\Mod13_03\Starter\Mod13_03\Mod13_03\bin\Microsoft.Web.Infrastructure.dll
D:\MVC517\Mod13_03\Starter\Mod13_03\Mod13_03\bin\Microsoft.WebSockets.dll
D:\MVC517\Mod13_03\Starter\Mod13_03\Mod13_03\bin\Newtonsoft.Json.dll
D:\MVC517\Mod13_03\Starter\Mod13_03\Mod13_03\bin\System.Net.Http.Formatting.dll
D:\MVC517\Mod13_03\Starter\Mod13_03\Mod13_03\bin\System.Web.Helpers.dll
D:\MVC517\Mod13_03\Starter\Mod13_03\Mod13_03\bin\System.Web.Http.dll
D:\MVC517\Mod13_03\Starter\Mod13_03\Mod13_03\bin\System.Web.Http.WebHost.dll
D:\MVC517\Mod13_03\Starter\Mod13_03\Mod13_03\bin\System.Web.Mvc.dll
D:\MVC517\Mod13_03\Starter\Mod13_03\Mod13_03\bin\System.Web.Razor.dll
D:\MVC517\Mod13_03\Starter\Mod13_03\Mod13_03\bin\System.Web.Webpages.Deployment.dll
D:\MVC517\Mod13_03\Starter\Mod13_03\Mod13_03\bin\System.Web.Webpages.dll
D:\MVC517\Mod13_03\Starter\Mod13_03\Mod13_03\bin\System.Web.Webpages.Razor.dll
D:\MVC517\Mod13_03\Starter\Mod13_03\Mod13_03\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\MVC517\Mod13_03\Starter\Mod13_03\Mod13_03\bin\System.Web.Razor.xml
D:\MVC517\Mod13_03\Starter\Mod13_03\Mod13_03\bin\System.Web.Webpages.xml
D:\MVC517\Mod13_03\Starter\Mod13_03\Mod13_03\bin\System.Web.Webpages.Deployment.xml
D:\MVC517\Mod13_03\Starter\Mod13_03\Mod13_03\bin\System.Web.Webpages.Razor.xml
D:\MVC517\Mod13_03\Starter\Mod13_03\Mod13_03\bin\System.Web.Helpers.xml
D:\MVC517\Mod13_03\Starter\Mod13_03\Mod13_03\bin\System.Web.Mvc.xml
D:\MVC517\Mod13_03\Starter\Mod13_03\Mod13_03\bin\Newtonsoft.Json.xml
D:\MVC517\Mod13_03\Starter\Mod13_03\Mod13_03\bin\System.Net.Http.Formatting.xml
D:\MVC517\Mod13_03\Starter\Mod13_03\Mod13_03\bin\System.Web.Http.xml
D:\MVC517\Mod13_03\Starter\Mod13_03\Mod13_03\bin\System.Web.Http.WebHost.xml
D:\MVC517\Mod13_03\Starter\Mod13_03\Mod13_03\obj\Debug\Mod13_03.csprojResolveAssemblyReference.cache
D:\MVC517\Mod13_03\Starter\Mod13_03\Mod13_03\obj\Debug\Mod13_03.dll
D:\MVC517\Mod13_03\Starter\Mod13_03\Mod13_03\obj\Debug\Mod13_03.pdb
C:\temp\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\csc.exe
C:\temp\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\csc.exe.config
C:\temp\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\csc.rsp
C:\temp\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\csi.exe
C:\temp\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\csi.rsp
C:\temp\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\temp\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\temp\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\temp\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\temp\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\temp\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\temp\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\Microsoft.CSharp.Core.targets
C:\temp\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\temp\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\temp\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\temp\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\System.AppContext.dll
C:\temp\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\System.Collections.Immutable.dll
C:\temp\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\temp\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\System.IO.FileSystem.dll
C:\temp\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\temp\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\System.Reflection.Metadata.dll
C:\temp\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\vbc.exe
C:\temp\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\vbc.exe.config
C:\temp\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\vbc.rsp
C:\temp\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\VBCSCompiler.exe
C:\temp\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\VBCSCompiler.exe.config
C:\temp\Mod13_03\Starter\Mod13_03\Mod13_03\bin\Mod13_03.dll.config
C:\temp\Mod13_03\Starter\Mod13_03\Mod13_03\bin\Mod13_03.dll
C:\temp\Mod13_03\Starter\Mod13_03\Mod13_03\bin\Mod13_03.pdb
C:\temp\Mod13_03\Starter\Mod13_03\Mod13_03\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\temp\Mod13_03\Starter\Mod13_03\Mod13_03\bin\Microsoft.Web.Infrastructure.dll
C:\temp\Mod13_03\Starter\Mod13_03\Mod13_03\bin\Microsoft.WebSockets.dll
C:\temp\Mod13_03\Starter\Mod13_03\Mod13_03\bin\Newtonsoft.Json.dll
C:\temp\Mod13_03\Starter\Mod13_03\Mod13_03\bin\System.Net.Http.Formatting.dll
C:\temp\Mod13_03\Starter\Mod13_03\Mod13_03\bin\System.Web.Helpers.dll
C:\temp\Mod13_03\Starter\Mod13_03\Mod13_03\bin\System.Web.Http.dll
C:\temp\Mod13_03\Starter\Mod13_03\Mod13_03\bin\System.Web.Http.WebHost.dll
C:\temp\Mod13_03\Starter\Mod13_03\Mod13_03\bin\System.Web.Mvc.dll
C:\temp\Mod13_03\Starter\Mod13_03\Mod13_03\bin\System.Web.Razor.dll
C:\temp\Mod13_03\Starter\Mod13_03\Mod13_03\bin\System.Web.Webpages.Deployment.dll
C:\temp\Mod13_03\Starter\Mod13_03\Mod13_03\bin\System.Web.Webpages.dll
C:\temp\Mod13_03\Starter\Mod13_03\Mod13_03\bin\System.Web.Webpages.Razor.dll
C:\temp\Mod13_03\Starter\Mod13_03\Mod13_03\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\temp\Mod13_03\Starter\Mod13_03\Mod13_03\bin\System.Web.Razor.xml
C:\temp\Mod13_03\Starter\Mod13_03\Mod13_03\bin\System.Web.Webpages.xml
C:\temp\Mod13_03\Starter\Mod13_03\Mod13_03\bin\System.Web.Webpages.Deployment.xml
C:\temp\Mod13_03\Starter\Mod13_03\Mod13_03\bin\System.Web.Webpages.Razor.xml
C:\temp\Mod13_03\Starter\Mod13_03\Mod13_03\bin\System.Web.Helpers.xml
C:\temp\Mod13_03\Starter\Mod13_03\Mod13_03\bin\System.Web.Mvc.xml
C:\temp\Mod13_03\Starter\Mod13_03\Mod13_03\bin\Newtonsoft.Json.xml
C:\temp\Mod13_03\Starter\Mod13_03\Mod13_03\bin\System.Net.Http.Formatting.xml
C:\temp\Mod13_03\Starter\Mod13_03\Mod13_03\bin\System.Web.Http.xml
C:\temp\Mod13_03\Starter\Mod13_03\Mod13_03\bin\System.Web.Http.WebHost.xml
C:\temp\Mod13_03\Starter\Mod13_03\Mod13_03\obj\Debug\Mod13_03.csprojResolveAssemblyReference.cache
C:\temp\Mod13_03\Starter\Mod13_03\Mod13_03\obj\Debug\Mod13_03.dll
C:\temp\Mod13_03\Starter\Mod13_03\Mod13_03\obj\Debug\Mod13_03.pdb
C:\UMVC517\Mod13\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\csc.exe
C:\UMVC517\Mod13\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\csc.exe.config
C:\UMVC517\Mod13\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\csc.rsp
C:\UMVC517\Mod13\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\csi.exe
C:\UMVC517\Mod13\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\csi.rsp
C:\UMVC517\Mod13\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\UMVC517\Mod13\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\UMVC517\Mod13\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\UMVC517\Mod13\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\UMVC517\Mod13\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\UMVC517\Mod13\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\UMVC517\Mod13\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\Microsoft.CSharp.Core.targets
C:\UMVC517\Mod13\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\UMVC517\Mod13\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\UMVC517\Mod13\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\UMVC517\Mod13\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\System.AppContext.dll
C:\UMVC517\Mod13\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\System.Collections.Immutable.dll
C:\UMVC517\Mod13\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\UMVC517\Mod13\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\System.IO.FileSystem.dll
C:\UMVC517\Mod13\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\UMVC517\Mod13\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\System.Reflection.Metadata.dll
C:\UMVC517\Mod13\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\vbc.exe
C:\UMVC517\Mod13\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\vbc.exe.config
C:\UMVC517\Mod13\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\vbc.rsp
C:\UMVC517\Mod13\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\VBCSCompiler.exe
C:\UMVC517\Mod13\Mod13_03\Starter\Mod13_03\Mod13_03\bin\roslyn\VBCSCompiler.exe.config
C:\UMVC517\Mod13\Mod13_03\Starter\Mod13_03\Mod13_03\bin\Mod13_03.dll.config
C:\UMVC517\Mod13\Mod13_03\Starter\Mod13_03\Mod13_03\bin\Mod13_03.dll
C:\UMVC517\Mod13\Mod13_03\Starter\Mod13_03\Mod13_03\bin\Mod13_03.pdb
C:\UMVC517\Mod13\Mod13_03\Starter\Mod13_03\Mod13_03\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\UMVC517\Mod13\Mod13_03\Starter\Mod13_03\Mod13_03\bin\Microsoft.Web.Infrastructure.dll
C:\UMVC517\Mod13\Mod13_03\Starter\Mod13_03\Mod13_03\bin\Microsoft.WebSockets.dll
C:\UMVC517\Mod13\Mod13_03\Starter\Mod13_03\Mod13_03\bin\Newtonsoft.Json.dll
C:\UMVC517\Mod13\Mod13_03\Starter\Mod13_03\Mod13_03\bin\System.Net.Http.Formatting.dll
C:\UMVC517\Mod13\Mod13_03\Starter\Mod13_03\Mod13_03\bin\System.Web.Helpers.dll
C:\UMVC517\Mod13\Mod13_03\Starter\Mod13_03\Mod13_03\bin\System.Web.Http.dll
C:\UMVC517\Mod13\Mod13_03\Starter\Mod13_03\Mod13_03\bin\System.Web.Http.WebHost.dll
C:\UMVC517\Mod13\Mod13_03\Starter\Mod13_03\Mod13_03\bin\System.Web.Mvc.dll
C:\UMVC517\Mod13\Mod13_03\Starter\Mod13_03\Mod13_03\bin\System.Web.Razor.dll
C:\UMVC517\Mod13\Mod13_03\Starter\Mod13_03\Mod13_03\bin\System.Web.Webpages.Deployment.dll
C:\UMVC517\Mod13\Mod13_03\Starter\Mod13_03\Mod13_03\bin\System.Web.Webpages.dll
C:\UMVC517\Mod13\Mod13_03\Starter\Mod13_03\Mod13_03\bin\System.Web.Webpages.Razor.dll
C:\UMVC517\Mod13\Mod13_03\Starter\Mod13_03\Mod13_03\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\UMVC517\Mod13\Mod13_03\Starter\Mod13_03\Mod13_03\bin\System.Web.Razor.xml
C:\UMVC517\Mod13\Mod13_03\Starter\Mod13_03\Mod13_03\bin\System.Web.Webpages.xml
C:\UMVC517\Mod13\Mod13_03\Starter\Mod13_03\Mod13_03\bin\System.Web.Webpages.Deployment.xml
C:\UMVC517\Mod13\Mod13_03\Starter\Mod13_03\Mod13_03\bin\System.Web.Webpages.Razor.xml
C:\UMVC517\Mod13\Mod13_03\Starter\Mod13_03\Mod13_03\bin\System.Web.Helpers.xml
C:\UMVC517\Mod13\Mod13_03\Starter\Mod13_03\Mod13_03\bin\System.Web.Mvc.xml
C:\UMVC517\Mod13\Mod13_03\Starter\Mod13_03\Mod13_03\bin\Newtonsoft.Json.xml
C:\UMVC517\Mod13\Mod13_03\Starter\Mod13_03\Mod13_03\bin\System.Net.Http.Formatting.xml
C:\UMVC517\Mod13\Mod13_03\Starter\Mod13_03\Mod13_03\bin\System.Web.Http.xml
C:\UMVC517\Mod13\Mod13_03\Starter\Mod13_03\Mod13_03\bin\System.Web.Http.WebHost.xml
C:\UMVC517\Mod13\Mod13_03\Starter\Mod13_03\Mod13_03\obj\Debug\Mod13_03.csprojResolveAssemblyReference.cache
C:\UMVC517\Mod13\Mod13_03\Starter\Mod13_03\Mod13_03\obj\Debug\Mod13_03.dll
C:\UMVC517\Mod13\Mod13_03\Starter\Mod13_03\Mod13_03\obj\Debug\Mod13_03.pdb
