C:\UMVC517\Mod02\Mod02_1\Mod02_1\bin\roslyn\csc.exe
C:\UMVC517\Mod02\Mod02_1\Mod02_1\bin\roslyn\csc.exe.config
C:\UMVC517\Mod02\Mod02_1\Mod02_1\bin\roslyn\csc.rsp
C:\UMVC517\Mod02\Mod02_1\Mod02_1\bin\roslyn\csi.exe
C:\UMVC517\Mod02\Mod02_1\Mod02_1\bin\roslyn\csi.rsp
C:\UMVC517\Mod02\Mod02_1\Mod02_1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\UMVC517\Mod02\Mod02_1\Mod02_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\UMVC517\Mod02\Mod02_1\Mod02_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\UMVC517\Mod02\Mod02_1\Mod02_1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\UMVC517\Mod02\Mod02_1\Mod02_1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\UMVC517\Mod02\Mod02_1\Mod02_1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\UMVC517\Mod02\Mod02_1\Mod02_1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\UMVC517\Mod02\Mod02_1\Mod02_1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\UMVC517\Mod02\Mod02_1\Mod02_1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\UMVC517\Mod02\Mod02_1\Mod02_1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\UMVC517\Mod02\Mod02_1\Mod02_1\bin\roslyn\System.AppContext.dll
C:\UMVC517\Mod02\Mod02_1\Mod02_1\bin\roslyn\System.Collections.Immutable.dll
C:\UMVC517\Mod02\Mod02_1\Mod02_1\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\UMVC517\Mod02\Mod02_1\Mod02_1\bin\roslyn\System.IO.FileSystem.dll
C:\UMVC517\Mod02\Mod02_1\Mod02_1\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\UMVC517\Mod02\Mod02_1\Mod02_1\bin\roslyn\System.Reflection.Metadata.dll
C:\UMVC517\Mod02\Mod02_1\Mod02_1\bin\roslyn\vbc.exe
C:\UMVC517\Mod02\Mod02_1\Mod02_1\bin\roslyn\vbc.exe.config
C:\UMVC517\Mod02\Mod02_1\Mod02_1\bin\roslyn\vbc.rsp
C:\UMVC517\Mod02\Mod02_1\Mod02_1\bin\roslyn\VBCSCompiler.exe
C:\UMVC517\Mod02\Mod02_1\Mod02_1\bin\roslyn\VBCSCompiler.exe.config
C:\UMVC517\Mod02\Mod02_1\Mod02_1\bin\Mod02_1.dll.config
C:\UMVC517\Mod02\Mod02_1\Mod02_1\bin\Mod02_1.dll
C:\UMVC517\Mod02\Mod02_1\Mod02_1\bin\Mod02_1.pdb
C:\UMVC517\Mod02\Mod02_1\Mod02_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\UMVC517\Mod02\Mod02_1\Mod02_1\bin\Microsoft.Web.Infrastructure.dll
C:\UMVC517\Mod02\Mod02_1\Mod02_1\bin\System.Web.Helpers.dll
C:\UMVC517\Mod02\Mod02_1\Mod02_1\bin\System.Web.Mvc.dll
C:\UMVC517\Mod02\Mod02_1\Mod02_1\bin\System.Web.Razor.dll
C:\UMVC517\Mod02\Mod02_1\Mod02_1\bin\System.Web.Webpages.Deployment.dll
C:\UMVC517\Mod02\Mod02_1\Mod02_1\bin\System.Web.Webpages.dll
C:\UMVC517\Mod02\Mod02_1\Mod02_1\bin\System.Web.Webpages.Razor.dll
C:\UMVC517\Mod02\Mod02_1\Mod02_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\UMVC517\Mod02\Mod02_1\Mod02_1\bin\System.Web.Razor.xml
C:\UMVC517\Mod02\Mod02_1\Mod02_1\bin\System.Web.Webpages.xml
C:\UMVC517\Mod02\Mod02_1\Mod02_1\bin\System.Web.Webpages.Deployment.xml
C:\UMVC517\Mod02\Mod02_1\Mod02_1\bin\System.Web.Webpages.Razor.xml
C:\UMVC517\Mod02\Mod02_1\Mod02_1\bin\System.Web.Helpers.xml
C:\UMVC517\Mod02\Mod02_1\Mod02_1\bin\System.Web.Mvc.xml
C:\UMVC517\Mod02\Mod02_1\Mod02_1\obj\Debug\Mod02_1.csprojResolveAssemblyReference.cache
C:\UMVC517\Mod02\Mod02_1\Mod02_1\obj\Debug\Mod02_1.dll
C:\UMVC517\Mod02\Mod02_1\Mod02_1\obj\Debug\Mod02_1.pdb
C:\UMVC517\Mod02\Mod02_1\Mod02_1\bin\EntityFramework.dll
C:\UMVC517\Mod02\Mod02_1\Mod02_1\bin\EntityFramework.SqlServer.dll
C:\UMVC517\Mod02\Mod02_1\Mod02_1\bin\EntityFramework.xml
C:\UMVC517\Mod02\Mod02_1\Mod02_1\bin\EntityFramework.SqlServer.xml
C:\UMVC517\Mod03\Mod03_3\Mod02_1\bin\roslyn\csc.exe
C:\UMVC517\Mod03\Mod03_3\Mod02_1\bin\roslyn\csc.exe.config
C:\UMVC517\Mod03\Mod03_3\Mod02_1\bin\roslyn\csc.rsp
C:\UMVC517\Mod03\Mod03_3\Mod02_1\bin\roslyn\csi.exe
C:\UMVC517\Mod03\Mod03_3\Mod02_1\bin\roslyn\csi.rsp
C:\UMVC517\Mod03\Mod03_3\Mod02_1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\UMVC517\Mod03\Mod03_3\Mod02_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\UMVC517\Mod03\Mod03_3\Mod02_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\UMVC517\Mod03\Mod03_3\Mod02_1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\UMVC517\Mod03\Mod03_3\Mod02_1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\UMVC517\Mod03\Mod03_3\Mod02_1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\UMVC517\Mod03\Mod03_3\Mod02_1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\UMVC517\Mod03\Mod03_3\Mod02_1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\UMVC517\Mod03\Mod03_3\Mod02_1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\UMVC517\Mod03\Mod03_3\Mod02_1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\UMVC517\Mod03\Mod03_3\Mod02_1\bin\roslyn\System.AppContext.dll
C:\UMVC517\Mod03\Mod03_3\Mod02_1\bin\roslyn\System.Collections.Immutable.dll
C:\UMVC517\Mod03\Mod03_3\Mod02_1\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\UMVC517\Mod03\Mod03_3\Mod02_1\bin\roslyn\System.IO.FileSystem.dll
C:\UMVC517\Mod03\Mod03_3\Mod02_1\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\UMVC517\Mod03\Mod03_3\Mod02_1\bin\roslyn\System.Reflection.Metadata.dll
C:\UMVC517\Mod03\Mod03_3\Mod02_1\bin\roslyn\vbc.exe
C:\UMVC517\Mod03\Mod03_3\Mod02_1\bin\roslyn\vbc.exe.config
C:\UMVC517\Mod03\Mod03_3\Mod02_1\bin\roslyn\vbc.rsp
C:\UMVC517\Mod03\Mod03_3\Mod02_1\bin\roslyn\VBCSCompiler.exe
C:\UMVC517\Mod03\Mod03_3\Mod02_1\bin\roslyn\VBCSCompiler.exe.config
C:\UMVC517\Mod03\Mod03_3\Mod02_1\bin\Mod02_1.dll.config
C:\UMVC517\Mod03\Mod03_3\Mod02_1\bin\Mod02_1.dll
C:\UMVC517\Mod03\Mod03_3\Mod02_1\bin\Mod02_1.pdb
C:\UMVC517\Mod03\Mod03_3\Mod02_1\bin\EntityFramework.dll
C:\UMVC517\Mod03\Mod03_3\Mod02_1\bin\EntityFramework.SqlServer.dll
C:\UMVC517\Mod03\Mod03_3\Mod02_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\UMVC517\Mod03\Mod03_3\Mod02_1\bin\Microsoft.Web.Infrastructure.dll
C:\UMVC517\Mod03\Mod03_3\Mod02_1\bin\System.Web.Helpers.dll
C:\UMVC517\Mod03\Mod03_3\Mod02_1\bin\System.Web.Mvc.dll
C:\UMVC517\Mod03\Mod03_3\Mod02_1\bin\System.Web.Razor.dll
C:\UMVC517\Mod03\Mod03_3\Mod02_1\bin\System.Web.Webpages.Deployment.dll
C:\UMVC517\Mod03\Mod03_3\Mod02_1\bin\System.Web.Webpages.dll
C:\UMVC517\Mod03\Mod03_3\Mod02_1\bin\System.Web.Webpages.Razor.dll
C:\UMVC517\Mod03\Mod03_3\Mod02_1\bin\EntityFramework.xml
C:\UMVC517\Mod03\Mod03_3\Mod02_1\bin\EntityFramework.SqlServer.xml
C:\UMVC517\Mod03\Mod03_3\Mod02_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\UMVC517\Mod03\Mod03_3\Mod02_1\bin\System.Web.Razor.xml
C:\UMVC517\Mod03\Mod03_3\Mod02_1\bin\System.Web.Webpages.xml
C:\UMVC517\Mod03\Mod03_3\Mod02_1\bin\System.Web.Webpages.Deployment.xml
C:\UMVC517\Mod03\Mod03_3\Mod02_1\bin\System.Web.Webpages.Razor.xml
C:\UMVC517\Mod03\Mod03_3\Mod02_1\bin\System.Web.Helpers.xml
C:\UMVC517\Mod03\Mod03_3\Mod02_1\bin\System.Web.Mvc.xml
C:\UMVC517\Mod03\Mod03_3\Mod02_1\obj\Debug\Mod02_1.dll
C:\UMVC517\Mod03\Mod03_3\Mod02_1\obj\Debug\Mod02_1.pdb
C:\UMVC517\Mod04\Mod04_6\Mod02_1\bin\roslyn\csc.exe
C:\UMVC517\Mod04\Mod04_6\Mod02_1\bin\roslyn\csc.exe.config
C:\UMVC517\Mod04\Mod04_6\Mod02_1\bin\roslyn\csc.rsp
C:\UMVC517\Mod04\Mod04_6\Mod02_1\bin\roslyn\csi.exe
C:\UMVC517\Mod04\Mod04_6\Mod02_1\bin\roslyn\csi.rsp
C:\UMVC517\Mod04\Mod04_6\Mod02_1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\UMVC517\Mod04\Mod04_6\Mod02_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\UMVC517\Mod04\Mod04_6\Mod02_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\UMVC517\Mod04\Mod04_6\Mod02_1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\UMVC517\Mod04\Mod04_6\Mod02_1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\UMVC517\Mod04\Mod04_6\Mod02_1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\UMVC517\Mod04\Mod04_6\Mod02_1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\UMVC517\Mod04\Mod04_6\Mod02_1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\UMVC517\Mod04\Mod04_6\Mod02_1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\UMVC517\Mod04\Mod04_6\Mod02_1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\UMVC517\Mod04\Mod04_6\Mod02_1\bin\roslyn\System.AppContext.dll
C:\UMVC517\Mod04\Mod04_6\Mod02_1\bin\roslyn\System.Collections.Immutable.dll
C:\UMVC517\Mod04\Mod04_6\Mod02_1\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\UMVC517\Mod04\Mod04_6\Mod02_1\bin\roslyn\System.IO.FileSystem.dll
C:\UMVC517\Mod04\Mod04_6\Mod02_1\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\UMVC517\Mod04\Mod04_6\Mod02_1\bin\roslyn\System.Reflection.Metadata.dll
C:\UMVC517\Mod04\Mod04_6\Mod02_1\bin\roslyn\vbc.exe
C:\UMVC517\Mod04\Mod04_6\Mod02_1\bin\roslyn\vbc.exe.config
C:\UMVC517\Mod04\Mod04_6\Mod02_1\bin\roslyn\vbc.rsp
C:\UMVC517\Mod04\Mod04_6\Mod02_1\bin\roslyn\VBCSCompiler.exe
C:\UMVC517\Mod04\Mod04_6\Mod02_1\bin\roslyn\VBCSCompiler.exe.config
C:\UMVC517\Mod04\Mod04_6\Mod02_1\bin\Mod02_1.dll.config
C:\UMVC517\Mod04\Mod04_6\Mod02_1\bin\Mod02_1.dll
C:\UMVC517\Mod04\Mod04_6\Mod02_1\bin\Mod02_1.pdb
C:\UMVC517\Mod04\Mod04_6\Mod02_1\bin\EntityFramework.dll
C:\UMVC517\Mod04\Mod04_6\Mod02_1\bin\EntityFramework.SqlServer.dll
C:\UMVC517\Mod04\Mod04_6\Mod02_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\UMVC517\Mod04\Mod04_6\Mod02_1\bin\Microsoft.Web.Infrastructure.dll
C:\UMVC517\Mod04\Mod04_6\Mod02_1\bin\System.Web.Helpers.dll
C:\UMVC517\Mod04\Mod04_6\Mod02_1\bin\System.Web.Mvc.dll
C:\UMVC517\Mod04\Mod04_6\Mod02_1\bin\System.Web.Razor.dll
C:\UMVC517\Mod04\Mod04_6\Mod02_1\bin\System.Web.Webpages.Deployment.dll
C:\UMVC517\Mod04\Mod04_6\Mod02_1\bin\System.Web.Webpages.dll
C:\UMVC517\Mod04\Mod04_6\Mod02_1\bin\System.Web.Webpages.Razor.dll
C:\UMVC517\Mod04\Mod04_6\Mod02_1\bin\EntityFramework.xml
C:\UMVC517\Mod04\Mod04_6\Mod02_1\bin\EntityFramework.SqlServer.xml
C:\UMVC517\Mod04\Mod04_6\Mod02_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\UMVC517\Mod04\Mod04_6\Mod02_1\bin\System.Web.Razor.xml
C:\UMVC517\Mod04\Mod04_6\Mod02_1\bin\System.Web.Webpages.xml
C:\UMVC517\Mod04\Mod04_6\Mod02_1\bin\System.Web.Webpages.Deployment.xml
C:\UMVC517\Mod04\Mod04_6\Mod02_1\bin\System.Web.Webpages.Razor.xml
C:\UMVC517\Mod04\Mod04_6\Mod02_1\bin\System.Web.Helpers.xml
C:\UMVC517\Mod04\Mod04_6\Mod02_1\bin\System.Web.Mvc.xml
C:\UMVC517\Mod04\Mod04_6\Mod02_1\obj\Debug\Mod02_1.csprojResolveAssemblyReference.cache
C:\UMVC517\Mod04\Mod04_6\Mod02_1\obj\Debug\Mod02_1.dll
C:\UMVC517\Mod04\Mod04_6\Mod02_1\obj\Debug\Mod02_1.pdb
C:\UMVC517\Mod06\Mod06_1\Mod02_1\bin\roslyn\csc.exe
C:\UMVC517\Mod06\Mod06_1\Mod02_1\bin\roslyn\csc.exe.config
C:\UMVC517\Mod06\Mod06_1\Mod02_1\bin\roslyn\csc.rsp
C:\UMVC517\Mod06\Mod06_1\Mod02_1\bin\roslyn\csi.exe
C:\UMVC517\Mod06\Mod06_1\Mod02_1\bin\roslyn\csi.rsp
C:\UMVC517\Mod06\Mod06_1\Mod02_1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\UMVC517\Mod06\Mod06_1\Mod02_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\UMVC517\Mod06\Mod06_1\Mod02_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\UMVC517\Mod06\Mod06_1\Mod02_1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\UMVC517\Mod06\Mod06_1\Mod02_1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\UMVC517\Mod06\Mod06_1\Mod02_1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\UMVC517\Mod06\Mod06_1\Mod02_1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\UMVC517\Mod06\Mod06_1\Mod02_1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\UMVC517\Mod06\Mod06_1\Mod02_1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\UMVC517\Mod06\Mod06_1\Mod02_1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\UMVC517\Mod06\Mod06_1\Mod02_1\bin\roslyn\System.AppContext.dll
C:\UMVC517\Mod06\Mod06_1\Mod02_1\bin\roslyn\System.Collections.Immutable.dll
C:\UMVC517\Mod06\Mod06_1\Mod02_1\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\UMVC517\Mod06\Mod06_1\Mod02_1\bin\roslyn\System.IO.FileSystem.dll
C:\UMVC517\Mod06\Mod06_1\Mod02_1\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\UMVC517\Mod06\Mod06_1\Mod02_1\bin\roslyn\System.Reflection.Metadata.dll
C:\UMVC517\Mod06\Mod06_1\Mod02_1\bin\roslyn\vbc.exe
C:\UMVC517\Mod06\Mod06_1\Mod02_1\bin\roslyn\vbc.exe.config
C:\UMVC517\Mod06\Mod06_1\Mod02_1\bin\roslyn\vbc.rsp
C:\UMVC517\Mod06\Mod06_1\Mod02_1\bin\roslyn\VBCSCompiler.exe
C:\UMVC517\Mod06\Mod06_1\Mod02_1\bin\roslyn\VBCSCompiler.exe.config
C:\UMVC517\Mod06\Mod06_1\Mod02_1\bin\Mod02_1.dll.config
C:\UMVC517\Mod06\Mod06_1\Mod02_1\bin\Mod02_1.dll
C:\UMVC517\Mod06\Mod06_1\Mod02_1\bin\Mod02_1.pdb
C:\UMVC517\Mod06\Mod06_1\Mod02_1\bin\EntityFramework.dll
C:\UMVC517\Mod06\Mod06_1\Mod02_1\bin\EntityFramework.SqlServer.dll
C:\UMVC517\Mod06\Mod06_1\Mod02_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\UMVC517\Mod06\Mod06_1\Mod02_1\bin\Microsoft.Web.Infrastructure.dll
C:\UMVC517\Mod06\Mod06_1\Mod02_1\bin\System.Web.Helpers.dll
C:\UMVC517\Mod06\Mod06_1\Mod02_1\bin\System.Web.Mvc.dll
C:\UMVC517\Mod06\Mod06_1\Mod02_1\bin\System.Web.Razor.dll
C:\UMVC517\Mod06\Mod06_1\Mod02_1\bin\System.Web.Webpages.Deployment.dll
C:\UMVC517\Mod06\Mod06_1\Mod02_1\bin\System.Web.Webpages.dll
C:\UMVC517\Mod06\Mod06_1\Mod02_1\bin\System.Web.Webpages.Razor.dll
C:\UMVC517\Mod06\Mod06_1\Mod02_1\bin\EntityFramework.xml
C:\UMVC517\Mod06\Mod06_1\Mod02_1\bin\EntityFramework.SqlServer.xml
C:\UMVC517\Mod06\Mod06_1\Mod02_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\UMVC517\Mod06\Mod06_1\Mod02_1\bin\System.Web.Razor.xml
C:\UMVC517\Mod06\Mod06_1\Mod02_1\bin\System.Web.Webpages.xml
C:\UMVC517\Mod06\Mod06_1\Mod02_1\bin\System.Web.Webpages.Deployment.xml
C:\UMVC517\Mod06\Mod06_1\Mod02_1\bin\System.Web.Webpages.Razor.xml
C:\UMVC517\Mod06\Mod06_1\Mod02_1\bin\System.Web.Helpers.xml
C:\UMVC517\Mod06\Mod06_1\Mod02_1\bin\System.Web.Mvc.xml
C:\UMVC517\Mod06\Mod06_1\Mod02_1\obj\Debug\Mod02_1.dll
C:\UMVC517\Mod06\Mod06_1\Mod02_1\obj\Debug\Mod02_1.pdb
C:\UMVC517\Mod06\Mod06_1\Mod02_1\bin\MvcSiteMapProvider.dll
C:\UMVC517\Mod06\Mod06_1\Mod02_1\bin\MvcSiteMapProvider.WebActivator.dll
C:\UMVC517\Mod06\Mod06_1\Mod02_1\bin\WebActivatorEx.dll
C:\UMVC517\Mod06\Mod06_1\Mod02_1\bin\Microsoft.Web.Administration.dll
C:\UMVC517\Mod06\Mod06_1\Mod02_1\bin\MvcSiteMapProvider.xml
C:\UMVC517\Mod06\Mod06_1\Mod02_1\bin\MvcSiteMapProvider.WebActivator.xml
C:\UMVC517\Mod07\Mod07_1\Mod02_1\bin\roslyn\csc.exe
C:\UMVC517\Mod07\Mod07_1\Mod02_1\bin\roslyn\csc.exe.config
C:\UMVC517\Mod07\Mod07_1\Mod02_1\bin\roslyn\csc.rsp
C:\UMVC517\Mod07\Mod07_1\Mod02_1\bin\roslyn\csi.exe
C:\UMVC517\Mod07\Mod07_1\Mod02_1\bin\roslyn\csi.rsp
C:\UMVC517\Mod07\Mod07_1\Mod02_1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\UMVC517\Mod07\Mod07_1\Mod02_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\UMVC517\Mod07\Mod07_1\Mod02_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\UMVC517\Mod07\Mod07_1\Mod02_1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\UMVC517\Mod07\Mod07_1\Mod02_1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\UMVC517\Mod07\Mod07_1\Mod02_1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\UMVC517\Mod07\Mod07_1\Mod02_1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\UMVC517\Mod07\Mod07_1\Mod02_1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\UMVC517\Mod07\Mod07_1\Mod02_1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\UMVC517\Mod07\Mod07_1\Mod02_1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\UMVC517\Mod07\Mod07_1\Mod02_1\bin\roslyn\System.AppContext.dll
C:\UMVC517\Mod07\Mod07_1\Mod02_1\bin\roslyn\System.Collections.Immutable.dll
C:\UMVC517\Mod07\Mod07_1\Mod02_1\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\UMVC517\Mod07\Mod07_1\Mod02_1\bin\roslyn\System.IO.FileSystem.dll
C:\UMVC517\Mod07\Mod07_1\Mod02_1\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\UMVC517\Mod07\Mod07_1\Mod02_1\bin\roslyn\System.Reflection.Metadata.dll
C:\UMVC517\Mod07\Mod07_1\Mod02_1\bin\roslyn\vbc.exe
C:\UMVC517\Mod07\Mod07_1\Mod02_1\bin\roslyn\vbc.exe.config
C:\UMVC517\Mod07\Mod07_1\Mod02_1\bin\roslyn\vbc.rsp
C:\UMVC517\Mod07\Mod07_1\Mod02_1\bin\roslyn\VBCSCompiler.exe
C:\UMVC517\Mod07\Mod07_1\Mod02_1\bin\roslyn\VBCSCompiler.exe.config
C:\UMVC517\Mod07\Mod07_1\Mod02_1\bin\Mod02_1.dll.config
C:\UMVC517\Mod07\Mod07_1\Mod02_1\bin\Mod02_1.dll
C:\UMVC517\Mod07\Mod07_1\Mod02_1\bin\Mod02_1.pdb
C:\UMVC517\Mod07\Mod07_1\Mod02_1\bin\EntityFramework.dll
C:\UMVC517\Mod07\Mod07_1\Mod02_1\bin\EntityFramework.SqlServer.dll
C:\UMVC517\Mod07\Mod07_1\Mod02_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\UMVC517\Mod07\Mod07_1\Mod02_1\bin\Microsoft.Web.Infrastructure.dll
C:\UMVC517\Mod07\Mod07_1\Mod02_1\bin\MvcSiteMapProvider.dll
C:\UMVC517\Mod07\Mod07_1\Mod02_1\bin\MvcSiteMapProvider.WebActivator.dll
C:\UMVC517\Mod07\Mod07_1\Mod02_1\bin\System.Web.Helpers.dll
C:\UMVC517\Mod07\Mod07_1\Mod02_1\bin\System.Web.Mvc.dll
C:\UMVC517\Mod07\Mod07_1\Mod02_1\bin\System.Web.Razor.dll
C:\UMVC517\Mod07\Mod07_1\Mod02_1\bin\System.Web.Webpages.Deployment.dll
C:\UMVC517\Mod07\Mod07_1\Mod02_1\bin\System.Web.Webpages.dll
C:\UMVC517\Mod07\Mod07_1\Mod02_1\bin\System.Web.Webpages.Razor.dll
C:\UMVC517\Mod07\Mod07_1\Mod02_1\bin\WebActivatorEx.dll
C:\UMVC517\Mod07\Mod07_1\Mod02_1\bin\Microsoft.Web.Administration.dll
C:\UMVC517\Mod07\Mod07_1\Mod02_1\bin\EntityFramework.xml
C:\UMVC517\Mod07\Mod07_1\Mod02_1\bin\EntityFramework.SqlServer.xml
C:\UMVC517\Mod07\Mod07_1\Mod02_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\UMVC517\Mod07\Mod07_1\Mod02_1\bin\MvcSiteMapProvider.xml
C:\UMVC517\Mod07\Mod07_1\Mod02_1\bin\MvcSiteMapProvider.WebActivator.xml
C:\UMVC517\Mod07\Mod07_1\Mod02_1\bin\System.Web.Razor.xml
C:\UMVC517\Mod07\Mod07_1\Mod02_1\bin\System.Web.Webpages.xml
C:\UMVC517\Mod07\Mod07_1\Mod02_1\bin\System.Web.Webpages.Deployment.xml
C:\UMVC517\Mod07\Mod07_1\Mod02_1\bin\System.Web.Webpages.Razor.xml
C:\UMVC517\Mod07\Mod07_1\Mod02_1\bin\System.Web.Helpers.xml
C:\UMVC517\Mod07\Mod07_1\Mod02_1\bin\System.Web.Mvc.xml
C:\UMVC517\Mod07\Mod07_1\Mod02_1\obj\Debug\Mod02_1.csprojResolveAssemblyReference.cache
C:\UMVC517\Mod07\Mod07_1\Mod02_1\obj\Debug\Mod02_1.dll
C:\UMVC517\Mod07\Mod07_1\Mod02_1\obj\Debug\Mod02_1.pdb
