C:\UMVC517\Mod01\Mod01_3\Mod01_3\bin\ApplicationInsights.config
C:\UMVC517\Mod01\Mod01_3\Mod01_3\bin\roslyn\csc.exe
C:\UMVC517\Mod01\Mod01_3\Mod01_3\bin\roslyn\csc.exe.config
C:\UMVC517\Mod01\Mod01_3\Mod01_3\bin\roslyn\csc.rsp
C:\UMVC517\Mod01\Mod01_3\Mod01_3\bin\roslyn\csi.exe
C:\UMVC517\Mod01\Mod01_3\Mod01_3\bin\roslyn\csi.rsp
C:\UMVC517\Mod01\Mod01_3\Mod01_3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\UMVC517\Mod01\Mod01_3\Mod01_3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\UMVC517\Mod01\Mod01_3\Mod01_3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\UMVC517\Mod01\Mod01_3\Mod01_3\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\UMVC517\Mod01\Mod01_3\Mod01_3\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\UMVC517\Mod01\Mod01_3\Mod01_3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\UMVC517\Mod01\Mod01_3\Mod01_3\bin\roslyn\Microsoft.CSharp.Core.targets
C:\UMVC517\Mod01\Mod01_3\Mod01_3\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\UMVC517\Mod01\Mod01_3\Mod01_3\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\UMVC517\Mod01\Mod01_3\Mod01_3\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\UMVC517\Mod01\Mod01_3\Mod01_3\bin\roslyn\System.AppContext.dll
C:\UMVC517\Mod01\Mod01_3\Mod01_3\bin\roslyn\System.Collections.Immutable.dll
C:\UMVC517\Mod01\Mod01_3\Mod01_3\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\UMVC517\Mod01\Mod01_3\Mod01_3\bin\roslyn\System.IO.FileSystem.dll
C:\UMVC517\Mod01\Mod01_3\Mod01_3\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\UMVC517\Mod01\Mod01_3\Mod01_3\bin\roslyn\System.Reflection.Metadata.dll
C:\UMVC517\Mod01\Mod01_3\Mod01_3\bin\roslyn\vbc.exe
C:\UMVC517\Mod01\Mod01_3\Mod01_3\bin\roslyn\vbc.exe.config
C:\UMVC517\Mod01\Mod01_3\Mod01_3\bin\roslyn\vbc.rsp
C:\UMVC517\Mod01\Mod01_3\Mod01_3\bin\roslyn\VBCSCompiler.exe
C:\UMVC517\Mod01\Mod01_3\Mod01_3\bin\roslyn\VBCSCompiler.exe.config
C:\UMVC517\Mod01\Mod01_3\Mod01_3\bin\Mod01_3.dll.config
C:\UMVC517\Mod01\Mod01_3\Mod01_3\bin\Mod01_3.dll
C:\UMVC517\Mod01\Mod01_3\Mod01_3\bin\Mod01_3.pdb
C:\UMVC517\Mod01\Mod01_3\Mod01_3\bin\Antlr3.Runtime.dll
C:\UMVC517\Mod01\Mod01_3\Mod01_3\bin\Microsoft.AI.Agent.Intercept.dll
C:\UMVC517\Mod01\Mod01_3\Mod01_3\bin\Microsoft.AI.DependencyCollector.dll
C:\UMVC517\Mod01\Mod01_3\Mod01_3\bin\Microsoft.AI.PerfCounterCollector.dll
C:\UMVC517\Mod01\Mod01_3\Mod01_3\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\UMVC517\Mod01\Mod01_3\Mod01_3\bin\Microsoft.AI.Web.dll
C:\UMVC517\Mod01\Mod01_3\Mod01_3\bin\Microsoft.AI.WindowsServer.dll
C:\UMVC517\Mod01\Mod01_3\Mod01_3\bin\Microsoft.ApplicationInsights.dll
C:\UMVC517\Mod01\Mod01_3\Mod01_3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\UMVC517\Mod01\Mod01_3\Mod01_3\bin\Microsoft.Web.Infrastructure.dll
C:\UMVC517\Mod01\Mod01_3\Mod01_3\bin\Newtonsoft.Json.dll
C:\UMVC517\Mod01\Mod01_3\Mod01_3\bin\System.Web.Helpers.dll
C:\UMVC517\Mod01\Mod01_3\Mod01_3\bin\System.Web.Mvc.dll
C:\UMVC517\Mod01\Mod01_3\Mod01_3\bin\System.Web.Optimization.dll
C:\UMVC517\Mod01\Mod01_3\Mod01_3\bin\System.Web.Razor.dll
C:\UMVC517\Mod01\Mod01_3\Mod01_3\bin\System.Web.WebPages.Deployment.dll
C:\UMVC517\Mod01\Mod01_3\Mod01_3\bin\System.Web.WebPages.dll
C:\UMVC517\Mod01\Mod01_3\Mod01_3\bin\System.Web.WebPages.Razor.dll
C:\UMVC517\Mod01\Mod01_3\Mod01_3\bin\WebGrease.dll
C:\UMVC517\Mod01\Mod01_3\Mod01_3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\UMVC517\Mod01\Mod01_3\Mod01_3\bin\System.Web.Helpers.xml
C:\UMVC517\Mod01\Mod01_3\Mod01_3\bin\System.Web.Mvc.xml
C:\UMVC517\Mod01\Mod01_3\Mod01_3\bin\System.Web.Optimization.xml
C:\UMVC517\Mod01\Mod01_3\Mod01_3\bin\System.Web.Razor.xml
C:\UMVC517\Mod01\Mod01_3\Mod01_3\bin\System.Web.WebPages.xml
C:\UMVC517\Mod01\Mod01_3\Mod01_3\bin\System.Web.WebPages.Deployment.xml
C:\UMVC517\Mod01\Mod01_3\Mod01_3\bin\System.Web.WebPages.Razor.xml
C:\UMVC517\Mod01\Mod01_3\Mod01_3\bin\Antlr3.Runtime.pdb
C:\UMVC517\Mod01\Mod01_3\Mod01_3\bin\Newtonsoft.Json.xml
C:\UMVC517\Mod01\Mod01_3\Mod01_3\bin\Microsoft.ApplicationInsights.xml
C:\UMVC517\Mod01\Mod01_3\Mod01_3\bin\Microsoft.AI.DependencyCollector.xml
C:\UMVC517\Mod01\Mod01_3\Mod01_3\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\UMVC517\Mod01\Mod01_3\Mod01_3\bin\Microsoft.AI.WindowsServer.xml
C:\UMVC517\Mod01\Mod01_3\Mod01_3\bin\Microsoft.AI.Web.xml
C:\UMVC517\Mod01\Mod01_3\Mod01_3\obj\Debug\Mod01_3.csprojResolveAssemblyReference.cache
C:\UMVC517\Mod01\Mod01_3\Mod01_3\obj\Debug\Mod01_3.dll
C:\UMVC517\Mod01\Mod01_3\Mod01_3\obj\Debug\Mod01_3.pdb
